*
{
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}

h1
{
    font-family: 'Poppins', sans-serif;
}

p , li
{
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 34px;
}

a
{
    list-style: none;
    text-decoration-line : none;
}

li:hover
{
    cursor: pointer ;
    color: gray;
}

.wrapper
{
    
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(10, 9em);
    grid-template-rows: repeat(10, 4em);
}

header
{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 3 / 9;
    grid-row: 1;
    
}

ul
{
    display: flex;
    flex-direction: row;
    gap: 15px;

}

.img
{
    grid-column: 3 / 9;
    grid-row: 6 / 11;
}

.title-box
{
    display: grid;
    grid-column: 5 / 7;
    grid-row: 3 / 4;
    text-align: center;
    font-size: 30px;
}

.text
{
    display: flex;
    align-items: center;
    text-align: center;
    line-height: 34px;
    grid-column: 4 / 8;
    grid-row: 5;
    margin-bottom: 20px;
}

@media screen and (max-width: 900px) 
{
    .wrapper
    {
        display: flex;
        justify-content: center;
        max-width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(10, 4.8em);
        grid-template-rows: repeat(10, 6.4em);
    }
    header
    {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column: 2 / 10;
        grid-row: 1;
    }

    ul
    {
       display: flex;
       flex-direction: row;
       gap: 15px;
    }

    .img
    {
        grid-column: 2 / 10;
        grid-row: 6 / 11;
    }


    .title-box
    {
        display: grid;
        grid-column: 5 / 7;
        grid-row: 4 ;
        text-align: center;
    }


    .text
    {
        display: flex;
        align-items: center;
        text-align: center;
        line-height: 33px;
        grid-column: 2 / 10;
        grid-row: 5;
        margin: 20px;
    }

}

@media screen and (max-width: 620px) 
{
    .wrapper
    {
        display: flex;
        justify-content: center;
        max-width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(10, 2em);
        grid-template-rows: repeat(10, 3.55em);
    }

    p , li
    {
       font-family: 'Source Sans Pro';
       font-style: normal;
       font-weight: 400;
       font-size: 12px;
       line-height: 18px;
    }

    header
    {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column: 2 / 10;
        grid-row: 1;
        font-size: 12px;
        line-height: 40px
    }

    ul
    {
       display: flex;
       flex-direction: row;
       gap: 15px;
    }

    .li-item
    {
        display: none;
    }

    .img
    {
        grid-column: 2 / 10;
        grid-row: 6 / 11;
    }


    .title-box
    {
        display: grid;
        grid-column: 4 / 8;
        grid-row: 3;
        text-align: center;
        font-size: 20px;
        line-height: 40px
    }


    .text
    {
        display: flex;
        align-items: center;
        text-align: center;
        line-height: 33px;
        grid-column: 2 / 10;
        grid-row: 4;
        margin: 20px;
    }

}